{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls1\ilvl0
\f0\b\fs26\fsmilli13333 \cf2 \cb3 1.\expnd0\expndtw0\kerning0
Who checked out the book 'The Hobbit\'92?
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 Answer: Anand Beck\
\
SELECT MB.name FROM member MB\
INNER JOIN checkout_item CI ON CI.member_id = MB.id\
INNER JOIN Book BK ON Bk.id = CI.book_id\
WHERE BK.title = 'The Hobbit'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
How many people have not checked out anything?\
\ls2\ilvl0
\f1\b0 Answer: 37\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \
SELECT COUNT(name) FROM member\
WHERE id  NOT IN (SELECT DISTINCT member_id FROM checkout_item)\
\
\ls2\ilvl0
\f0\b 3. \cb3 What books and movies aren't checked out?
\f1\b0 \cb1 \
Answer:\
Books\
		1984\
		Catcher in the Rye\
		Crouching Tiger, Hidden Dragon\
		Fellowship of the Ring\
		To Kill a Mockingbird\
		Tom Sawyer\
\pard\pardeftab720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \
Movies\
\
	Crouching Tiger, Hidden Dragon\
\
	Lawrence of Arabia\
\
	Office Space\
\
	Thin Red Line\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls2\ilvl0\cf2 \
SELECT title as item, 'book' FROM book\
WHERE id NOT IN (SELECT DISTINCT book_id FROM checkout_item where book_id is not null)\
UNION\
SELECT title as item, 'movie' FROM movie\
WHERE id NOT IN (SELECT DISTINCT movie_id FROM checkout_item where movie_id is not null)\
\
\ls2\ilvl0
\f0\b 4. \cb3 Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.
\f1\b0 \cb1 \
\
INSERT INTO book (title)\
VALUES ('The Pragmatic Programmer\'92);\
\
INSERT INTO member (name)\
VALUES('Carlos Bunay\'92);\
\
INSERT INTO checkout_item (member_id, book_id)\
VALUES (43, 11);\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa266\partightenfactor0
\ls2\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 5. \expnd0\expndtw0\kerning0
Who has checked out more that 1 item? 
\f1\b0 \cb1 \
Answer: Anand Beck and Frank Smith\
\
\
SELECT name, count(name) FROM member\
INNER JOIN checkout_item ON member_id = id\
GROUP BY name\
HAVING count(name) > 1\
}